\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@input{section/problem1.aux}
\@input{section/problem2DeadLock.aux}
\@input{section/problem3DeadLockPrevention.aux}
\@input{section/practicalpart_datacleaning.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5}Practical part: Data Enriching}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Practical part: Relational OLAP model}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Questions for OLAP}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Star Schema}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Star Schema shows the relations.}}{15}}
\newlabel{fig:starschema}{{10}{15}}
